[agent]
omit_hostname = true

[[outputs.influxdb]]
    urls = ["${INFLUX_URL}"]
    database = "metrics-data"
    username = "${INFLUX_USER}"
    password = "${INFLUX_PASSWORD}"
    [outputs.influxdb.tagpass]
        topic = ["metric/*"]

[[outputs.influxdb]]
    urls = ["${INFLUX_URL}"]
    database = "sensors-data"
    username = "${INFLUX_USER}"
    password = "${INFLUX_PASSWORD}"
    [outputs.influxdb.tagpass]
        topic = ["sensor/*"]

[[outputs.influxdb]]
    urls = ["${INFLUX_URL}"]
    database = "status-data"
    username = "${INFLUX_USER}"
    password = "${INFLUX_PASSWORD}"
    [outputs.influxdb.tagpass]
        topic = ["status/*"]

[[inputs.mqtt_consumer]]
    servers = ["${MQTT_SERVER}"]
    topics = ["#"]
    client_id = "sailtrack-core_telegraf"
    username = "${MQTT_USER}"
    password = "${MQTT_PASSWORD}"
    data_format = "json"
    [[inputs.mqtt_consumer.topic_parsing]]
        topic = "#"
        measurement =  "_/measurement"
