[agent]
omit_hostname = true

[[outputs.influxdb]]
    urls = ["${INFLUX_URL}"]
    database = "metrics-data"
    username = "${INFLUX_USER}"
    password = "${INFLUX_PASSWORD}"
    [outputs.influxdb.tagpass]
        topic = ["metric/*"]

[[outputs.influxdb]]
    urls = ["${INFLUX_URL}"]
    database = "sensors-data"
    username = "${INFLUX_USER}"
    password = "${INFLUX_PASSWORD}"
    [outputs.influxdb.tagpass]
        topic = ["sensor/*"]

[[outputs.influxdb]]
    urls = ["${INFLUX_URL}"]
    database = "modules-data"
    username = "${INFLUX_USER}"
    password = "${INFLUX_PASSWORD}"
    [outputs.influxdb.tagpass]
        topic = ["module/*"]

[[outputs.influxdb]]
    urls = ["${INFLUX_URL}"]
    database = "logs-data"
    username = "${INFLUX_USER}"
    password = "${INFLUX_PASSWORD}"
    [outputs.influxdb.tagpass]
        topic = ["log/*"]

[[outputs.influxdb]]
    urls = ["${INFLUX_URL}"]
    database = "misc-data"
    username = "${INFLUX_USER}"
    password = "${INFLUX_PASSWORD}"
    [outputs.influxdb.tagdrop]
        topic = ["metric/*", "sensor/*", "module/*", "log/*"]

[[inputs.mqtt_consumer]]
    servers = ["${MQTT_SERVER}"]
    topics = ["#"]
    client_id = "core-telegraf"
    username = "${MQTT_USER}"
    password = "${MQTT_PASSWORD}"
    data_format = "json"
    json_name_key = "measurement"
    json_string_fields = ["message"]
