# Place your local configuration in /etc/mosquitto/conf.d/
#
# A full description of the configuration file is at
# /usr/share/doc/mosquitto/examples/mosquitto.conf.gz


persistence true
persistence_location /var/lib/mosquitto/


include_dir /etc/mosquitto/conf.d
password_file /etc/mosquitto/passwd
listener 1883
