[[inputs.mqtt_consumer]]
    servers = ["tcp://localhost:1883"]
    topics = ["#"]
    client_id = "core-telegraf"
    username = "mosquitto"
    password = "dietpi"
    data_format = "json"
    json_name_key = "measurement"
