[[outputs.influxdb]]
    urls = ["http://localhost:8086"]
    database = "sailtrack-data"
    username = "admin"
    password = "${SAILTRACK_GLOBAL_PASSWORD}"

[[outputs.websocket]]
    flush_interval = "500ms"
    url = "ws://localhost:3001/api/live/push/sailtrack-data"
    data_format = "influx"
    [outputs.websocket.headers]
        Authorization = "Bearer ${SAILTRACK_GRAFANA_API_KEY}"

[[inputs.mqtt_consumer]]
    interval = "500ms"
    servers = ["tcp://localhost:1883"]
    topics = [
        "boat",
        "wind",
        "sensor/+",
        "status/+"
    ]
    username = "mosquitto"
    password = "${SAILTRACK_GLOBAL_PASSWORD}"
    data_format = "json"
    topic_tag = ""
    [[inputs.mqtt_consumer.topic_parsing]]
        topic = "boat"
        measurement = "measurement"
    [[inputs.mqtt_consumer.topic_parsing]]
        topic = "wind"
        measurement = "measurement"
    [[inputs.mqtt_consumer.topic_parsing]]
        topic = "sensor/+"
        measurement = "measurement/_"
        tags = "_/name"
    [[inputs.mqtt_consumer.topic_parsing]]
        topic = "status/+"
        measurement = "measurement/_"
        tags = "_/module"

[[inputs.mqtt_consumer]]
    servers = ["tcp://localhost:1883"]
    topics = ["$SYS/broker/load/bytes/+/5min"]
    username = "mosquitto"
    password = "${SAILTRACK_GLOBAL_PASSWORD}"
    data_format = "value"
    data_type = "float"
    topic_tag = ""
    name_override = "broker_load"
    value_field_name = "bytes"
    [[inputs.mqtt_consumer.topic_parsing]]
        topic = "$SYS/broker/load/bytes/+/5min"
        tags = "_/_/_/_/action/_"
