[[outputs.influxdb]]
    urls = ["http://localhost:8086"]
    database = "sailing-data"
    username = "admin"
    password = "dietpi"
    [outputs.influxdb.tagpass]
        topic = ["sailing/*"]

[[outputs.influxdb]]
    urls = ["http://localhost:8086"]
    database = "sensor-data"
    username = "admin"
    password = "dietpi"
    [outputs.influxdb.tagpass]
        topic = ["sensor/*"]

[[outputs.influxdb]]
    urls = ["http://localhost:8086"]
    database = "module-data"
    username = "admin"
    password = "dietpi"
    [outputs.influxdb.tagpass]
        topic = ["module/*"]

[[outputs.influxdb]]
    urls = ["http://localhost:8086"]
    database = "misc-data"
    username = "admin"
    password = "dietpi"
    [outputs.influxdb.tagdrop]
        topic = ["sailing/*", "sensor/*", "module/*"]
